<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A0:22:F2:0B:D2:F2:C2:00:7F:C4:03:76:83:56:A5:7E:C3:09:1B:1F%3Bpnj.uas.bangkitamsal

    You can also add your credentials to an existing key, using these values:

    Package name:
    pnj.uas.bangkitamsal

    SHA-1 certificate fingerprint:
    A0:22:F2:0B:D2:F2:C2:00:7F:C4:03:76:83:56:A5:7E:C3:09:1B:1F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBv7CdXbMhmAyVK5jy-9MEP4PuBfqbUZmw</string>
</resources>
