<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ListDataTemuan">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/actionTambahPenemu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="16dp"
            android:textColor="#FFF"
            android:background="@color/colorPrimary"
            android:text="Tambah Data "
            >
        </Button>

    </LinearLayout>
</LinearLayout>