<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:fitsSystemWindows="true"
        android:maxHeight="200dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : "
        android:textSize="14sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jarak : "
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edtBarang"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wilayah : "
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edtLokasi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image : "
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/edtImage"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:enabled="false"
            android:layout_weight="1"
            android:textSize="14sp"
            />

        <Button
            android:id="@+id/actionImage"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:text="Image"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"
            />

    </LinearLayout>

    <Button
        android:id="@+id/actionUpdate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Simpan"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
