<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/imgBerita"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtJudul"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#B80C0C"
                android:textSize="18sp"
                android:text="sebuah berita"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B80C0C"
                android:textSize="14sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:padding="5dp"
                android:text="ini merupakan sebuah contoh isi berita."
                /></LinearLayout>

    </LinearLayout>
</LinearLayout>