<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.ProfileFragment">

    <EditText
        android:id="@+id/edtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="10dp" />
    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edtKelas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:enabled="false"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/actionLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Logout"
        android:layout_marginTop="20dp"
        android:textColor="#FFF" />


</LinearLayout>
