<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    tools:context=".HapusDataActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus data tersebut?"
        android:textAlignment="center"
        android:textSize="16dp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/actionYes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="#FFF"
        android:background="@color/colorPrimary"
        android:text="Yes"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/actionNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:text="No"
        android:layout_marginTop="10dp"
        />


</LinearLayout>