<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".TambahDataActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama : "
        android:textSize="14sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edtNama"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tlp : "
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edtTlp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi : "
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#000"
        />
    <EditText
        android:id="@+id/edtLokasi"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        />
    <Button
        android:id="@+id/actionCreate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Save"
        android:textColor="#FFF"
        android:textSize="16dp"
        android:background="@color/colorPrimary"
        />

</LinearLayout>